{
	"id": "maps-of-content",
	"name": "Maps of Content",
	"version": "1.1.1",
	"minAppVersion": "1.1.0",
	"description": "Dynamically generate Maps of Content (MOC) by extracting matching list items from notes in your vault.",
	"author": "mkshp-dev",
	"authorUrl": "https://github.com/mkshp-dev",
	"isDesktopOnly": false
}